APP_DEBUG=true
SYS_LOG=true
SYS_LOG_LEVEL=debug
SYS_ERROR_LOG=true

SMARTY_DEBUG=false
SMARTY_COMPILE_CHECK=true
SMARTY_FORCE_COMPILE=false
SMARTY_CACHE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379